@import './normalize';
@import './material-design';
@import './context-menu';
@import './graph';

.container {
  margin: 0 auto;
  width: 1200px;
}

.title {
  //font-size: 28px;
  text-align: center;
}

.main-button-container {
  text-align: center;
}

.algorithms {
  width: 300px;
  margin: 0 auto;
}

#calc-max-flow-btn, #reset-flow-btn, #erase-graph-btn {
  margin: 0px 10px 10px 0;
  width: 115px;
}

.display {
  border: 2px solid grey;
  height: 704px;
  #graph, #info-panel {
    display: inline-block;
    vertical-align: top;
  }
  #graph {
    width: 960px;
    border-right: 2px solid grey;
    display: inline-block;
  }
  #info-panel {
    width: 220px;
    padding: 5px;
    .info {
      margin-bottom: 5px;
      font-weight: bold;
    }
    #augmenting-paths {
      & > ul {
        height: 610px;
        overflow-y: auto;
        margin-top: 10px;
      }
      ul {
        font-size: 14px;
        list-style: none;
        padding: 0 10px 10px 10px;
      }
    }
  }
}